Original image URL: /uploads/image-85a8c52ee07b5322.jpg
Base URL: https://35972460-91c6-42dd-92bc-da912b0e3609-00-1drcd7m558rz7.worf.replit.dev
Constructed absolute image URL: https://35972460-91c6-42dd-92bc-da912b0e3609-00-1drcd7m558rz7.worf.replit.dev/uploads/image-85a8c52ee07b5322.jpg
Ukupno košarica (server): 2€ (proizvodi: 2€ + dostava: 0€)
11:07:21 PM [express] GET /api/settings 304 in 527ms :: [{"id":10,"key":"store_name","value":"Kerzenw…
Error creating checkout session: StripeInvalidRequestError: Metadata values can have up to 500 characters, but you passed in a value that is 562 characters. Invalid value: {"total":"2","subtotal":"2","discountAmount":"0","shippingCost":"0","paymentMethod":"klarna","paymentStatus":"pending","shippingAddress":"Ossiacher Zeile 30","shippingCity":"Villach","shippingPostalCode":"9500","shippingCountry":"Austrija","customerNote":"","items":[{"productId":2,"productName":"Kerzenbox","quantity":1,"price":2,"scentId":4,"scentName":"Coco Type","colorId":null,"colorName":"Weiß","colorIds":"[1]","hasMultipleColors":true}],"firstName":"Admin","lastName":"Vinko Miskic","email":"v.miskic2@gmail.com","phone":"06644173496","saveAddress":true}
    at generateV1Error (file:///home/runner/workspace/node_modules/stripe/esm/Error.js:8:20)
    at res.toJSON.then.StripeAPIError.message (file:///home/runner/workspace/node_modules/stripe/esm/RequestSender.js:105:31)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  type: 'StripeInvalidRequestError',
  raw: {
    message: 'Metadata values can have up to 500 characters, but you passed in a value that is 562 characters. Invalid value: {"total":"2","subtotal":"2","discountAmount":"0","shippingCost":"0","paymentMethod":"klarna","paymentStatus":"pending","shippingAddress":"Ossiacher Zeile 30","shippingCity":"Villach","shippingPostalCode":"9500","shippingCountry":"Austrija","customerNote":"","items":[{"productId":2,"productName":"Kerzenbox","quantity":1,"price":2,"scentId":4,"scentName":"Coco Type","colorId":null,"colorName":"Weiß","colorIds":"[1]","hasMultipleColors":true}],"firstName":"Admin","lastName":"Vinko Miskic","email":"v.miskic2@gmail.com","phone":"06644173496","saveAddress":true}',
    param: 'metadata',
    request_log_url: 'https://dashboard.stripe.com/test/logs/req_ItQQIJslq94t5K?t=1748214441',
    type: 'invalid_request_error',
    headers: {
      server: 'nginx',
      date: 'Sun, 25 May 2025 23:07:21 GMT',
      'content-type': 'application/json',
      'content-length': '965',
      connection: 'keep-alive',
      'access-control-allow-credentials': 'true',
      'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
      'access-control-allow-origin': '*',
      'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
      'access-control-max-age': '300',
      'cache-control': 'no-cache, no-store',
      'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HQcfsqFcirnWg1pxDBVMWvCkPUmYXb8gEFUwLljlCwL96bytCfssqnuHcnbk42lmEwvKIESbENoTUB9s",
      'idempotency-key': 'stripe-node-retry-d6561759-3849-45f4-98e5-5c77dcd80cf8',
      'original-request': 'req_ItQQIJslq94t5K',
      'request-id': 'req_ItQQIJslq94t5K',
      'stripe-version': '2025-04-30.basil',
      vary: 'Origin',
      'x-stripe-priority-routing-enabled': 'true',
      'x-stripe-routing-context-priority-tier': 'api-testmode',
      'x-wc': 'ABGHI',
      'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
    },
    statusCode: 400,
    requestId: 'req_ItQQIJslq94t5K'
  },
  rawType: 'invalid_request_error',
  code: undefined,
  doc_url: undefined,
  param: 'metadata',
  detail: undefined,
  headers: {
    server: 'nginx',
    date: 'Sun, 25 May 2025 23:07:21 GMT',
    'content-type': 'application/json',
    'content-length': '965',
    connection: 'keep-alive',
    'access-control-allow-credentials': 'true',
    'access-control-allow-methods': 'GET, HEAD, PUT, PATCH, POST, DELETE',
    'access-control-allow-origin': '*',
    'access-control-expose-headers': 'Request-Id, Stripe-Manage-Version, Stripe-Should-Retry, X-Stripe-External-Auth-Required, X-Stripe-Privileged-Session-Required',
    'access-control-max-age': '300',
    'cache-control': 'no-cache, no-store',
    'content-security-policy': "base-uri 'none'; default-src 'none'; form-action 'none'; frame-ancestors 'none'; img-src 'self'; script-src 'self' 'report-sample'; style-src 'self'; worker-src 'none'; upgrade-insecure-requests; report-uri https://q.stripe.com/csp-violation?q=HQcfsqFcirnWg1pxDBVMWvCkPUmYXb8gEFUwLljlCwL96bytCfssqnuHcnbk42lmEwvKIESbENoTUB9s",
    'idempotency-key': 'stripe-node-retry-d6561759-3849-45f4-98e5-5c77dcd80cf8',
    'original-request': 'req_ItQQIJslq94t5K',
    'request-id': 'req_ItQQIJslq94t5K',
    'stripe-version': '2025-04-30.basil',
    vary: 'Origin',
    'x-stripe-priority-routing-enabled': 'true',
    'x-stripe-routing-context-priority-tier': 'api-testmode',
    'x-wc': 'ABGHI',
    'strict-transport-security': 'max-age=63072000; includeSubDomains; preload'
  },
  requestId: 'req_ItQQIJslq94t5K',
  statusCode: 400,
  userMessage: undefined,
  charge: undefined,
  decline_code: undefined,
  payment_intent: undefined,
  payment_method: undefined,
  payment_method_type: undefined,
  setup_intent: undefined,
  source: undefined
}